And here’s the biggest one of them all. The weird, titanic, gnarled, joyous, grief-stricken monster that is the Hammerklavier. Where exactly to begin? 

With the interval of a 3rd, I guess. It permeates the work at every level, creating close coordination between motivic/harmonic detail, and tonal structure. The main theme of each movement is built from the same motif: a rising and then falling 3rd. In the final movement the 3rd both defies the movement in the bass in the introduction, as well as the shape of the fugue theme: a rising 3rd (10th), following by a scalar figure that is repeated, each time descending by a 3rd. Harmonically, the development section of the third movement is built on a sequence of 3rds, and the trio of the scherzo oscillates between Bb Minor and Db Major, two keys separated by a 3rd.

At an even deeper structural level, the 3rd is all-pervasive. You’d expect, in a Bb Maj sonata, that the dominant key of F would play a major role, but in 40+ minutes of music there is not a single modulation to that key. Instead, Beethoven constructs an intricate system of four keys around Bb, and returns to them time and time again. Three of them, G, D, and F#, are all separated from Bb by the interval of a third. The final, the “black key” of B Minor, occurs in every movement and functions as an anti-thesis to Bb Major. The struggle between these two keys dramatically frames the entire sonata (just listen to the scherzo’s ending).

There’s lots more to the Hammerklavier than the 3rd. You’ve got structural innovations: in the 1st movement’s recapitulation the return to the stable tonic is heavily delayed (by, yes, the key of B minor), and in the 2nd the development is too short, but the recapitulation varies and decorates the theme so extensively that it becomes a sort of extended development. And you’ve got the sheer contrapuntal and dramatic genius of the last movement, where a huge number of traditional contrapuntal devices are wielded with a jaggedness and fury that belies their conservative associations. It's also worth noting how contrapuntal the writing in the 1st movement is -- one of the most striking features of Beethoven's late work.

MVT 1
EXPOSITION
00:00 – Theme 1 
00:43 – Shift to D (modulating by 3rd), beginning of Theme group 2.
01:51 – Theme 2 (G Maj; modulating by 3rd)
DEVELOPMENT
04:44 – Theme 2
04:58 – Theme 1 head
05:06 – Fughetta based on Theme 1 head
06:09 – Shift from D to B Maj (modulation by 3rd; note closeness to “black key”)
RECAPITULATION
06:37 – Theme 1
06:48 – Shift to Gb/F#. Harmonic instability follows, and we move eventually to
07:29 – Bm (and then G, another modulation by a 3rd, and then back at 7:51 to Bb)
08:49 – Theme 2
09:19 – CODA; Theme 2
09:39 – Theme 1 head
09:50 – Theme 1

MVT 3
EXPOSITION
12:44 – Main Theme
15:14 – Transition
16:43 – Theme Group 2, Theme 1
17:25 – Theme Group 2, Theme 2
18:25 – Theme Group 2, Theme 3
19:27 – DEVELOPMENT
20:17 – RECAPITULATION [extended development]

MVT 4:
PART I
29:52 – Introduction. Note movement by 3rds in bass, interspersed with episodes of original material.
PART II
32:37 – Introduction and development of fugue theme [Theme 1] and countersubject. Note how long the theme is, containing a leap and trill in the head (ordinarily a concluding device), scalar descent in 3rds in the middle, and a long chromatic tail with much implied dissonance.
PART III
34:07 – Introduction and brief development of new theme [Theme 2] in Gb
34:21 – Augmentation [doubled note value] of fugue theme, with countersubject (note the constant descent by 3rds)
34:49 – Stretto [overlapping entry] of the fugue theme’s head [leap + trill]
PART IV
34:57 – Return to Theme 2, in Ab
35:34 – Theme 1 in retrograde [backwards]
36:10 – Stretti of Theme 1, initially in inversion, then including original (Note key of B)
36:46 – Entire subject in mirrored form
37:20 – Increasing focus on Theme 1’s head, leading to trill-laden passage at 37:30
PART V
37:41 – Chorale (Theme 3)
PART VI
38:23 – Theme 3 functions as cantus firmus, and is combined with the first half of Theme 1
38:44 – Stretto of Theme 1 (inversion + original). The music appears to be reaching a conclusion, as we’re in the right key, the dominant is playing a bigger role (from 39:12 it recurs as a pedal point in the bass), and stretti/pedal points seem to militate for a conclusion.
39:32 – But nope. Just as we reach the point where the concluding bars should be, Beethoven begins the fugue anew.
39:47 – Exploration of subject, countersubject, and their inversions (in stretto)
40:13 – Abruptly, the music cadences, and on the wrong [weak] beat too.
PART VII
40:15 – The fugue subject briefly enters, before a trill begins in the bass at 40:18 
40:26 – As the trill continues, the RH toys with the fugue subject and countersubject. Eventually a F pedal emerges.
40:38 – Theme 1’s head is repeated, then its middle.
40:58 – The leap and trill which opened the fugue subject closes the sonata.