Original Motion Picture Soundtrack (1952). Composed by Bronisław Kaper, Conducted by Johnny Green.

Please note that the rights belong to the individual copyright holders. 

Get the Soundtrack:
https://amzn.to/3BUQwyp
Get the Movie:
https://amzn.to/3oDqMDA

Music Awards:
- None

Playlist:
00:00 Main Title
01:40 Five-Eighteen
03:41 Maud / How Is Maud
04:29 Ellen Visits Maud
06:05 Wedding Reception
07:22 Piano Improvisation Of Theme
08:15 Hello Father
08:51 I Want To Marry You / Honeymoon
10:30 Lovely / Invitation
11:31 Research
11:39 Agnes
11:59 Oh Dan
12:53 I Came Home / Goodbye Dan / That's His Story
13:34 Gardener
13:57 End Title

Source:
Film Score Monthly FSMCD Vol. 8, No. 17

More Information:
https://www.soundtrackcollector.com/title/15824/Invitation

https://www.facebook.com/soundtrackfred

This site contains affiliate links. If a purchase is being made through them, a commission (at no additional cost) could be made. Thanks for your support in this way!