Provided to YouTube by Universal Music Group

Liszt: Hungarian Rhapsody No. 2 in D minor, S.359 No. 2 (Corresponds with piano versionNo. 2 in C sharp minor) - Orch. Doppler · Budapest Festival Orchestra · Iván Fischer · Franz Liszt

The Liszt Collection

℗ 1998 Universal International Music B.V.

Released on: 2011-01-01

Producer: Hermine Sterringa
Producer, Studio  Personnel, Balance  Engineer: Hein Dekker
Studio  Personnel, Editor: Carl Schuurbiers
Studio  Personnel, Editor: Rico Yntema
Composer: Franz Liszt
Arranger, Orchestrator: Franz Doppler

Auto-generated by YouTube.