Click here to subscribe to World Circuit - http://smarturl.it/sub2worldcircuit

La Engañadora - 0:00
Cumbanchero - 2:34
Tres Lindas Cubanas - 7:09
Melodía Del Rio - 12:31
Mandinga - 17:14
Simony - 25:42
Almendra - 28:15
Tumbao - 38:08
Como Siento Yo - 43:20

Recorded during the same sessions as Buena Vista Social Club, Rubén's debut album was released when he was 77 years old and has since sold over 600,000 copies worldwide. Recorded in just two days - without overdubs - it is a sheer delight from beginning to end, capturing the sound of a master reunited with his muse.


Click here to subscribe to World Circuit - http://smarturl.it/sub2worldcircuit

World Circuit Records have established their reputation by producing some of the finest world music albums of the past two decades, specialising in music from Cuba and West Africa. The label is best known for the GRAMMY winning Buena Vista Social Club album, which is the biggest selling world music album of all time, and led to the phenomenal rise in popularity of Cuban music. 10 years after their historic concert in New York, World Circuit release Buena Vista Social Club At Carnegie Hall.

World Circuit's African artists enjoy equal prestige, including Grammy winning albums from Ali Farka Touré and kora virtuoso Toumani Diabaté, Mali's 'star of stars' Oumou Sangare, afrobeat legend Tony Allen, and the great Orchestra Baobab.

Click here to subscribe to World Circuit - http://smarturl.it/sub2worldcircuit

World Circuit Records have established their reputation by producing some of the finest world music albums of the past two decades, specialising in music from Cuba and West Africa. The label is best known for the GRAMMY winning Buena Vista Social Club album, which is the biggest selling world music album of all time, and led to the phenomenal rise in popularity of Cuban music. 10 years after their historic concert in New York, World Circuit release Buena Vista Social Club At Carnegie Hall.

World Circuit's African artists enjoy equal prestige, including Grammy winning albums from Ali Farka Touré and kora virtuoso Toumani Diabaté, Mali's 'star of stars' Oumou Sangare, afrobeat legend Tony Allen, and the great Orchestra Baobab.

http://www.worldcircuit.co.uk/
https://www.facebook.com/WorldCircuitRecords
https://twitter.com/WorldCircuit