The Best of George Gershwin (September 26 1898 – July 11 1937)

Gershwin's compositions spanned both popular and classical genres, and his most popular melodies are widely known. Among his best-known works are the orchestral compositions Rhapsody in Blue (1924) and An American in Paris (1928) as well as the opera Porgy and Bess (1935).

Gershwin studied piano under Charles Hambitzer and composition with Rubin Goldmark and Henry Cowell. He began his career as a song plugger, but soon started composing Broadway theatre works with his brother Ira Gershwin and Buddy DeSylva. He moved to Paris to study with Nadia Boulanger, where he began to compose An American in Paris. After returning to New York City, he wrote Porgy and Bess with Ira and the author DuBose Heyward. Initially a commercial failure, Porgy and Bess is now considered one of the most important American operas of the twentieth century.

Gershwin's compositions have been adapted for use in many films and for television, and several became jazz standards recorded in many variations. Many celebrated singers and musicians have covered his songs. Gershwin moved to Hollywood and composed numerous film scores until his untimely death in 1937 from a brain tumor.

0:00 Cuban Overture
11:20 Piano Concerto In F - Andante Con Moto, Adagio
22:34 Porgy & Bess
36:09 3 Preludes For Piano - Prelude #1
37:36 3 Preludes For Piano - Preludes #2
41:48 3 Preludes For Piano - Prelude #3
43:03 Girl Crazy (Selections)
48:53 They Can't Take That Away From Me
51:53 Rhapsody In Blue

Performers:
Cuban Overture: Richard Hayman & His Symphony Orchestra
Piano Concerto In F - Andante Con Moto, Adagio: Kathryn Selby & CSO
Porgy & Bess: Richard Hayman & His Symphony Orchestra
3 Preludes For Piano - Prelude #1: Leon Bates
3 Preludes For Piano - Preludes #2: Leon Bates
3 Preludes For Piano - Prelude #3: Leon Bates
Girl Crazy (Selections): Slovak State Philharmonic Strings
They Can't Take That Away From Me: Richard Hayman & His Symphony Orchestra
Rhapsody In Blue: Richard Hayman & His Symphony Orchestra